# 默认代码页
code.page=65001
output.code.page=65001
# 默认行结尾
eol.mode=LF
# 默认对待文件类型
default.file.ext=.txt
# tabbar
tabbar.multiline=1
toolbar.large=1
# 默认窗口大小
position.width=800
position.height=600
# Behaviors
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo=1
# Sessions
save.position=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
# UI tweaks
fold.symbols=2
magnification=1
pathbar.visible=0
wrap=1
# 字体
font.base=font:Hack,size:11
font.small=font:Hack,size:10
font.comment=font:Hack,size:11
font.code.comment.box=font:Hack,size:11
font.code.comment.line=font:Hack,size:11
font.code.comment.doc=font:Hack,size:11
font.text=font:Hack,size:11
font.text.comment=font:Hack,size:11
font.embedded.base=font:Hack,size:11
font.embedded.comment=font:Hack,size:11
font.monospace=font:Hack,size:11
font.vbs=font:Hack,size:11
# 默认主题
style.*.32=$(font.base),back:#FFFFF0,fore:#000000
# Default caret style
caret.width=3
caret.line.back=#B0C4DE
caret.line.back.alpha=63
# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2
# 工具栏
toolbar.visible=1
toolbar.large=1
# 状态栏
statusbar.visible=1
statusbar.text.1=\
[$(Language)]  ($(LineNumber), $(ColumnNumber))  $(OverType)  <$(EOLMode)>  |  $(BufferLength) chars in $(NbOfLines) lines. $(SelLength) chars selected.  |  $(FilePath)  ($(FileDate) $(FileTime))
# Maximum number of tabs
buffers=40
# Split code and output (F8) panes vertically
split.vertical=0
# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0
# Indentation style (Shift+Ctrl+I)
indent.size=4
use.tabs=0
tabsize=4
# Indicate tab and space characters (Shift+Ctrl+A)
#view.whitespace=1
#whitespace.fore=#000000
# Column guide, indicates long lines
edge.mode=1
edge.column=80
# Make Python quotes foldable (useful for docstrings)
#fold.quotes.python=1
# gcc
ccopts=-Wall -Wpedantic -O0
command.build.*.c=gcc $(ccopts) $(FileNameExt) -o $(FileName)
command.go.*.c=$(FileName)
command.go.subsystem.*.c=0
#api.$(file.patterns.cpp)=$(SciteDefaultHome)/c.api;
api.$(file.patterns.cpp)=$(SciteDefaultHome)/c_withdoc.api
#api.$(file.patterns.cpp)=$(SciteDefaultHome)/cpp.api;
calltip.cpp.use.escapes=1
calltip.cpp.word.characters=$(chars.alpha)$(chars.numeric)_
# luac
#command.compile.*.lua=C:\lua\bin\luac.exe -o "$(FileName).luc" "$(FileNameExt)"
# lua
#command.go.*.lua=C:\lua\bin\wlua.exe "$(FileNameExt)"
# python3
#python.command=C:\Python38\pythonw.exe

